{
    "name" : "Waves",
    "author" : {
        "name" : "Anders Hoff",
        "github" : "inconvergent",
        "website" : "http://inconvergent.net",
        "twitter" : "inconvergent"
    },
    "description" : "Naive wave simulation with reflective edges.",
    "tags" : [ "webgl" ],
    "interaction" : {
        "mouse" : true,
        "keyboard" : false,
        "touch" : false
    },
    "instructions" : "Mouseover",
    "colour_scheme" : "dark",
    "mobile_friendly" : false,
    "slug" : "inconvergent/waves"
}