{
    "name" : "Box physics",
    "author" : {
        "name" : "Silvio Paganini",
        "github" : "silviopaganini",
        "website" : "http://s2paganini.com",
        "twitter" : "silviopaganini"
    },
    "description" : "Playing around with some WebGL particles, physics and post-processing effects.",
    "tags" : [ "webGL", "particles", "physics", "post-processing" ],
    "interaction" : {
        "mouse" : true,
        "keyboard" : false,
        "touch" : true
    },
    "instructions" : "click to explode",
    "colour_scheme" : "dark",
    "mobile_friendly" : true,
    "slug" : "silviopaganini/box-physics"
}